
<%= javascript_include_tag "densha-hash" %>
<%= javascript_include_tag "fluo-dial" %>

<script>

  //
  // placed here for now
  //
  var RuoteMisc = function() {
  
    function link (href, text, attributes) {
  
      var atts = { "href": href };
  
      for (var key in attributes) {
        atts[key] = attributes[key];
      };
  
      var l = new Element("a", atts);
      l.innerHTML = text;
  
      return l;
    }
  
    return { link: link };
  }();

  var delegationTargets = <%= @delegation_targets.to_json %>;

  function showDelegationDialog () {

    //if (hasClosedDialog()) return;

    var d = FluoDial.newDialog(
        "delegate workitem to another store", 
        300, 
        56 + delegationTargets.length * 28);

    for (var i = 0; i < delegationTargets.length; i++) {

        var storename = delegationTargets[i];

        var el = new Element("div");

        //el.appendChild(

        el.appendChild(RuoteMisc.link(
            "#", 
            storename, 
            { 'title': "delegate this workitem to the store '"+storename+"'",
              'onclick': "DenshaHash.doDelegate('"+storename+"');" }));

        d.body.appendChild(el);
    }

    return d;
  }

</script>

<%
  fei = @workitem.full_fei
  process = "#{fei.wfname} #{fei.wfrevision}"

  c = "hash"

  wfid = if session[:user].admin?
    link_to(
      fei.wfid, 
      { :controller => :process, :id => fei.wfid },
      { :title => "edit this process instance" })
  else
    fei.wfid
  end
-%>

<div id="workitem_headers" class="hash_hash">

  <%= render_row c, "workitem id", @workitem.id %>
  <%= render_row c, "process instance", wfid %>
  <%= render_row c, "process", process %>
  <%= render_row c, "position", fei.expression_id %>
  <%= render_row c, "participant", @workitem.participant_name %>
  <%= render_row c, "store", @workitem.store_name %>
  <%= render_row c, "dispatched on", render_time(@workitem, :dispatch_time) %>
  <%= render_row c, "last modified on", render_time(@workitem, :last_modified) %>
  <%= render_row c, "process status", @paused ? "<i>paused</i>" : "running" %>

</div>

<br/>

<div id="hash" class="hash_hash"></div>

<script>
DenshaHash.newJsonField(
  $('hash'), 
  <%= @fields.to_json %>,
  <%= ( ! @view_only) %>);
</script>

<br/>
<br/>

<div class="workitem_buttons"><%= workitem_buttons %></div>

<% form_tag "/workitem/update/#{@workitem.id}", :id => "hash_form" do %>
  <input name="hash_form_action" id="hash_form_action" type="hidden" />
  <input name="hash_form_json" id="hash_form_json" type="hidden" />
<% end %>

