
<div style="text-align: right; padding-top: 21px;">

<p><a href="http://openwferu.rubyforge.org">OpenWFEru</a> is an open source Ruby workflow and BPM engine.</p>

<p>'densha' is the web application in front of you,<br/>it's a <a href="http://rubyonrails.org">Ruby on Rails&trade;</a> based web application that wraps an OpenWFEru engine.</p>

<p>
People behind 'densha' :
<ul>
<li><a href="http://jmettraux.openwfe.org">John Mettraux</a>, core developer</li>
<li>Juan Pedro Paredes, lots of engine admin patches</li>
</ul>
</p>

<p>
The SyntaxHighlighter is a JavaScript library by Alex Gorbatchev, it's available at <a href="http://code.google.com/p/syntaxhighlighter/">http://code.google.com/p/syntaxhighlighter/</a> under the LGPL license.
</p>

<p>
Densha itself is available under the <a href="http://openwferu.rubyforge.org/license.html">BSD revised license</a>.
</p>

<p>
Feedback and questions are welcome at the <a href="http://groups.google.com/group/openwferu-users">OpenWFEru users mailing list</a>.
</p>

</div>
